[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:org.strawberrymusicplayer.strawberry.desktop,applications:org.opensuse.YaST.desktop,applications:virt-manager.desktop,applications:org.telegram.desktop.desktop
showOnlyCurrentDesktop=false

[Containments][2][Applets][52]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][52][Configuration]
PreloadWeight=70
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][57]
immutability=1
plugin=org.kde.latte.separator

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][67][Configuration][General]
show_lockScreen=false
show_requestReboot=true

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=67;5;52;54

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][48][Configuration]
PreloadWeight=100
popupHeight=515
popupWidth=659

[Containments][27][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][48][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=openSUSE-distributor-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][50][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][27][Applets][50][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Noto Sans
fontSize=7
fontStyleName=Regular
showWeekNumbers=true
use24hFormat=2

[Containments][27][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][76]
immutability=1
plugin=org.kde.windowtitle

[Containments][27][Applets][76][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][76][Configuration][General]
containmentType=Plasma
lengthFirstMargin=5
lengthLastMargin=5
showIcon=false

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][27][General]
AppletOrder=48;76;28;51;50;29;30

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][31][Applets][32][Configuration]
PreloadWeight=100

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][33][Configuration]
PreloadWeight=90

[Containments][31][Applets][33][Configuration][General]
migrated=true

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][34][Configuration]
PreloadWeight=75

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Configuration]
PreloadWeight=70

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][37][Configuration]
PreloadWeight=100

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][39][Configuration]
PreloadWeight=100

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][43][Configuration]
PreloadWeight=100

[Containments][31][Applets][43][Configuration][General]
showPercentage=true

[Containments][31][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][44][Configuration]
PreloadWeight=100

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][45][Configuration]
PreloadWeight=44

[Containments][31][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][64][Configuration]
PreloadWeight=0

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
hiddenItems=KDE Daemon,org.kde.plasma.clipboard
iconSize=1
iconSpacing=6
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout

[Containments][74]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=2476e2f1-4b09-4f35-a590-26ae8eb9d47b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=a2n.blur

[Containments][74][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=167
ToolBoxButtonY=28

[Containments][74][Wallpaper][a2n.blur][General]
BlurRadius=15
SlidePaths=/home/operador/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][74][Wallpaper][org.kde.image][General]
Image=/home/operador/.local/share/wallpapers/Edna-RanchoCucamonga/
SlidePaths=/home/operador/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][75]
activityId=2476e2f1-4b09-4f35-a590-26ae8eb9d47b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][63][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
iconSize=1
knownItems=org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=0,5934d2b4-f3d2-4ab7-9dcc-8cc492d4ee66,2,desktop:/trash.desktop,desktop:/Home.desktop
screenMapping=desktop:/Home.desktop,0,ed72e5c6-eb9e-4ba7-a565-5ba7915691a9,desktop:/trash.desktop,0,ed72e5c6-eb9e-4ba7-a565-5ba7915691a9
