[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.opensuse.YaST.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser,applications:org.keepassxc.KeePassXC.desktop,applications:md.obsidian.Obsidian.desktop,applications:net.devolutions.RDM.desktop,applications:Feishin.desktop,applications:org.signal.Signal.desktop,applications:discord.desktop

[Containments][2][Applets][50]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][51]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][51][Configuration]
PreloadWeight=65
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=388
popupWidth=288
wallpaperplugin=

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
icon=folder-home
positions={"":[],"1280x800":[],"1366x768":[]}
url=file:///home/nmbrito
useCustomIcon=true

[Containments][2][Applets][7][Applets][21]
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=18

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=18

[Containments][2][General]
AppletOrder=5;51;50

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][19][Configuration]
popupHeight=400
popupWidth=560

[Containments][25][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][25][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][28][Configuration]
PreloadWeight=100
popupHeight=507
popupWidth=631

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][28][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=openSUSE-distributor-logo
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][29][Configuration]
popupHeight=400
popupWidth=560

[Containments][25][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][30][Configuration]
PreloadWeight=100
popupHeight=360
popupWidth=415

[Containments][25][Applets][30][Configuration][General]
currentDetailsTab=details

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][31][Configuration]
PreloadWeight=65
popupHeight=432
popupWidth=324

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][32][Configuration]
PreloadWeight=80
popupHeight=282
popupWidth=360

[Containments][25][Applets][32][Configuration][General]
showPercentage=true

[Containments][25][Applets][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][25][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][25][Applets][34][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][25][Applets][34][Applets][39]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][25][Applets][34][Applets][40]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][34][Applets][41][Configuration]
PreloadWeight=60

[Containments][25][Applets][34][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][25][Applets][34][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][34][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][34][Applets][46][Configuration]
PreloadWeight=42

[Containments][25][Applets][34][Applets][47][Configuration]
PreloadWeight=42

[Containments][25][Applets][34][Applets][48][Configuration]
PreloadWeight=42

[Containments][25][Applets][34][Applets][49][Configuration]
PreloadWeight=42

[Containments][25][Applets][34][Applets][52]
immutability=1
plugin=org.kde.plasma.weather

[Containments][25][Applets][34][Applets][62]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][34][Applets][62][Configuration]
PreloadWeight=34

[Containments][25][Applets][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][34][Configuration]
PreloadWeight=60

[Containments][25][Applets][34][General]
extraItems=org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][25][Applets][53]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][53][Configuration][Appearance]
firstSpace=4
fontSize=13
isBold=true
txt=%a
visible=false

[Containments][25][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][57][Configuration]
popupHeight=396
popupWidth=560

[Containments][25][Applets][57][Configuration][General]
migrated=true

[Containments][25][Applets][58]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][58][Configuration]
PreloadWeight=55
popupHeight=432
popupWidth=432

[Containments][25][Applets][59]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][25][Applets][59][Configuration]
PreloadWeight=70
popupHeight=180
popupWidth=360

[Containments][25][General]
AppletOrder=28;53;29;55;19;54;59;58;57;30;31;32;34

[Containments][61]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=b345e7fb-d2c8-4558-a848-7b7d869f2abc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][General]
positions={"1280x800":[]}

[Containments25Appletsts][19][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
displayTimezoneFormat=FullText
fontFamily=Noto Sans
fontSize=8
fontStyleName=Regular
fontWeight=400

[ScreenMapping]
itemsOnDisabledScreens=0,8e93bb7f-244f-4cbf-bb18-2b87f9001681,2,desktop:/trash.desktop,desktop:/Home.desktop
screenMapping=desktop:/Home.desktop,0,b345e7fb-d2c8-4558-a848-7b7d869f2abc,desktop:/LinuxCP,0,b345e7fb-d2c8-4558-a848-7b7d869f2abc,desktop:/Linux_RestoreFinal,0,b345e7fb-d2c8-4558-a848-7b7d869f2abc,desktop:/trash.desktop,0,b345e7fb-d2c8-4558-a848-7b7d869f2abc
