[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][128]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][126][Applets][128][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][129]
immutability=1
plugin=org.kde.windowtitle

[Containments][126][Applets][129][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][129][Configuration][General]
filterByScreen=true
lengthMarginsLock=false
showIcon=false

[Containments][126][Applets][130]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][126][Applets][130][Configuration][ConfigDialog]
DialogHeight=609
DialogWidth=773

[Containments][126][Applets][130][Configuration][General]
boldOnActive=true
dotSizeCustom=11

[Containments][126][Applets][131]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][General]
AppletOrder=128;127;130;131;129

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:org.strawberrymusicplayer.strawberry.desktop,applications:org.opensuse.YaST.desktop,applications:virt-manager.desktop,applications:org.telegram.desktop.desktop
showOnlyCurrentDesktop=false

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=5

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][28][Configuration]
PreloadWeight=75

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Shortcuts]
global=

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][30][Configuration]
PreloadWeight=100
SystrayContainmentId=31

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][50][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][27][Applets][50][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneFormat=UTCOffset
enabledCalendarPlugins=holidaysevents
fontFamily=Noto Sans
fontSize=7
fontStyleName=Regular
fontWeight=400
showWeekNumbers=true
use24hFormat=2

[Containments][27][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][82]
immutability=1
plugin=org.kde.windowtitle

[Containments][27][Applets][82][Configuration][ConfigDialog]
DialogHeight=585
DialogWidth=793

[Containments][27][Applets][82][Configuration][General]
lengthFirstMargin=4
lengthMarginsLock=false
lengthPolicy=Maximum
maximumLength=184
showIcon=false

[Containments][27][Applets][84]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][84][Configuration][General]
migrated=true

[Containments][27][Applets][85]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][27][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][86][Configuration]
PreloadWeight=55
popupHeight=360
popupWidth=415

[Containments][27][Applets][87]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][87][Configuration]
PreloadWeight=55
popupHeight=207
popupWidth=360

[Containments][27][Applets][87][Configuration][General]
showPercentage=true

[Containments][27][Applets][88]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][27][Applets][88][Configuration]
PreloadWeight=60
popupHeight=180
popupWidth=360

[Containments][27][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][89][Configuration]
PreloadWeight=55
popupHeight=384
popupWidth=384

[Containments][27][Applets][90]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][27][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][90][Configuration][General]
boldOnActive=true
dotSizeCustom=9
radiusFactor=1
singleRow=false
spacingHorizontal=0
spacingVertical=0

[Containments][27][Applets][91]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][27][Applets][91][Configuration]
PreloadWeight=100

[Containments][27][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][91][Configuration][General]
alphaSort=true
customButtonImage=openSUSE-distributor-logo
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][27][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][27][General]
AppletOrder=91;82;28;51;50;90;29;89;88;84;85;86;87;30

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][31][Applets][32][Configuration]
PreloadWeight=100

[Containments][31][Applets][33][Configuration]
PreloadWeight=42

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][34][Configuration]
PreloadWeight=100

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Configuration]
PreloadWeight=75

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][37][Configuration]
PreloadWeight=100

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][39][Configuration]
PreloadWeight=100

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][41][Configuration]
PreloadWeight=42

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][42][Configuration]
PreloadWeight=42

[Containments][31][Applets][43][Configuration]
PreloadWeight=42

[Containments][31][Applets][44][Configuration]
PreloadWeight=42

[Containments][31][Applets][45][Configuration]
PreloadWeight=42

[Containments][31][Applets][64]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][64][Configuration]
PreloadWeight=0

[Containments][31][Applets][77]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][80][Configuration]
PreloadWeight=42

[Containments][31][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][General]
extraItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.cameraindicator
hiddenItems=KDE Daemon,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.manage-inputmethod
iconSize=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][74]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=2476e2f1-4b09-4f35-a590-26ae8eb9d47b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=a2n.blur

[Containments][74][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=345
ToolBoxButtonY=28

[Containments][74][Wallpaper][a2n.blur][General]
BlurRadius=15
Image=/home/operador/.local/share/wallpapers/afterglow-dark2560x1440.png
PreviewImage=/home/operador/.local/share/wallpapers/afterglow-dark2560x1440.png
SlidePaths=/home/operador/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][74][Wallpaper][org.kde.image][General]
Image=/home/operador/.local/share/wallpapers/stellarvintage.jpg
SlidePaths=/home/operador/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21][Configuration]
PreloadWeight=34

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][63][Configuration]
PreloadWeight=0

[Containments][8][Applets][78]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][79]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
iconSize=1
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[Containments][83]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=2476e2f1-4b09-4f35-a590-26ae8eb9d47b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=a2n.blur

[Containments][83][ConfigDialog]
DialogHeight=877
DialogWidth=1440

[Containments][83][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=144
ToolBoxButtonY=44

[Containments][83][Wallpaper][a2n.blur][General]
Image=/home/operador/.local/share/wallpapers/1920x1080.jpg
PreviewImage=/home/operador/.local/share/wallpapers/1920x1080.jpg
SlidePaths=/home/operador/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
immutability=1
plugin=org.kde.kscreen

[Containments][98][Applets][100][Configuration]
PreloadWeight=42

[Containments][98][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][98][Applets][101][Configuration]
PreloadWeight=42

[Containments][98][Applets][102]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][98][Applets][102][Configuration]
PreloadWeight=42

[Containments][98][Applets][103]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][98][Applets][103][Configuration]
PreloadWeight=42

[Containments][98][Applets][104]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][98][Applets][104][Configuration]
PreloadWeight=42

[Containments][98][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][98][Applets][105][Configuration]
PreloadWeight=42

[Containments][98][Applets][106]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][98][Applets][106][Configuration]
PreloadWeight=42

[Containments][98][Applets][107]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][98][Applets][107][Configuration]
PreloadWeight=42

[Containments][98][Applets][108]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][98][Applets][108][Configuration]
PreloadWeight=42

[Containments][98][Applets][111]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][98][Applets][111][Configuration]
PreloadWeight=42

[Containments][98][Applets][112]
immutability=1
plugin=org.kde.plasma.battery

[Containments][98][Applets][112][Configuration]
PreloadWeight=42

[Containments][98][Applets][113]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][98][Applets][113][Configuration]
PreloadWeight=42

[Containments][98][Applets][114]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][98][Applets][114][Configuration]
PreloadWeight=42

[Containments][98][Applets][132]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.plasma.volume

[Containments][98][Applets][99][Configuration]
PreloadWeight=42

[Containments][98][Applets][99][Configuration][General]
migrated=true

[Containments][98][Configuration]
PreloadWeight=42

[Containments][98][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=0,5934d2b4-f3d2-4ab7-9dcc-8cc492d4ee66,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=desktop:/Home.desktop,0,ed72e5c6-eb9e-4ba7-a565-5ba7915691a9,desktop:/trash.desktop,0,ed72e5c6-eb9e-4ba7-a565-5ba7915691a9
