[Background]
Color=38,50,56

[BackgroundFaint]
Color=45,60,67

[BackgroundIntense]
Color=35,46,51

[Color0]
Color=89,118,131

[Color0Faint]
Color=96,128,143

[Color0Intense]
Color=83,109,122

[Color1]
Color=213,79,139

[Color1Faint]
Color=225,84,147

[Color1Intense]
Color=189,70,124

[Color2]
Color=26,221,179

[Color2Faint]
Color=30,249,202

[Color2Intense]
Color=25,197,160

[Color3]
Color=239,210,92

[Color3Faint]
Color=255,224,98

[Color3Intense]
Color=217,188,83

[Color4]
Color=17,179,228

[Color4Faint]
Color=18,185,236

[Color4Intense]
Color=15,162,206

[Color5]
Color=203,117,247

[Color5Faint]
Color=201,117,249

[Color5Intense]
Color=172,100,211

[Color6]
Color=0,205,228

[Color6Faint]
Color=0,223,235

[Color6Intense]
Color=0,188,209

[Color7]
Color=111,145,160

[Color7Faint]
Color=114,148,164

[Color7Intense]
Color=106,137,152

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=240,218,218

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Edna
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
