New colorscheme:
black   = #272822
brown   = #87875f
gray    = #C0C0C0 
gray2   = #585858
gray3   = #75715e
red     = #ff0000
green   = #87ff00
green2  = #5fd700
orange  = #ff5f00
yellow  = #d7af00
blue    = #00afff
blue2   = #66d9ef
cyan    = #a1efe4
purple  = #ae81ff
white   = #f8f8f2

Original colorscheme:
black   = #272822
gray    = #75715e
red     = #f92672
green   = #a6e22e
orange  = #fd971f
yellow  = #ffd866
blue    = #66d9ef
cyan    = #a1efe4
purple  = #ae81ff
white   = #f8f8f2
