[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][2][General]
AppletOrder=5

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][29][Configuration]
PreloadWeight=42

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][30][Configuration]
PreloadWeight=42

[Containments][28][Applets][30][Configuration][General]
migrated=true

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][31][Configuration]
PreloadWeight=42

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][32][Configuration]
PreloadWeight=42

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Configuration]
PreloadWeight=42

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][34][Configuration]
PreloadWeight=42

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][35][Configuration]
PreloadWeight=42

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][36][Configuration]
PreloadWeight=42

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][37][Configuration]
PreloadWeight=42

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][38][Configuration]
PreloadWeight=42

[Containments][28][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][39][Configuration]
PreloadWeight=42

[Containments][28][Applets][40]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][40][Configuration]
PreloadWeight=42

[Containments][28][Applets][41]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][41][Configuration]
PreloadWeight=42

[Containments][28][Applets][42]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][42][Configuration]
PreloadWeight=42

[Containments][28][Configuration]
PreloadWeight=42

[Containments][28][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][53][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][54][Configuration][General]
customButtonImage=openSUSE-distributor-logo
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][53][Applets][55]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][53][Applets][55][Configuration][Appearance]
widgetButtonsAuroraeTheme=Edna
widgetButtonsIconsTheme=Aurorae
widgetElements=spacer,windowCloseButton,windowMaximizeButton,windowMinimizeButton,windowTitle
widgetMargins=8
widgetSpacing=6
windowTitleFontSize=10
windowTitleFontSizeMode=HorizontalFit
windowTitleHideEmpty=true
windowTitleMarginsRight=5
windowTitleUndefined=Desktop

[Containments][53][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][53][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][59][Configuration][General]
migrated=true

[Containments][53][Applets][60]
immutability=1
plugin=org.kde.plasma.plasm6desktopindicator

[Containments][53][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][60][Configuration][General]
boldOnActive=true
dotSizeCustom=11
singleRow=false
spacingVertical=0

[Containments][53][Applets][61]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][61][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=810

[Containments][53][Applets][61][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=holidaysevents,astronomicalevents
showWeekNumbers=true
use24hFormat=2

[Containments][53][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][62]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][53][Applets][63]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][53][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][64][Configuration]
PreloadWeight=55
popupHeight=180
popupWidth=360

[Containments][53][Applets][65]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][53][Applets][65][Configuration]
PreloadWeight=55
SystrayContainmentId=66

[Containments][53][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][83]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][86]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][General]
AppletOrder=54;55;62;82;63;61;60;83;86;57;58;59;64;65

[Containments][66]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][66][Applets][68][Configuration]
PreloadWeight=42

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.kscreen

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][66][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][66][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][66][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][66][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][66][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][66][Applets][77][Configuration]
PreloadWeight=42

[Containments][66][Applets][78][Configuration]
PreloadWeight=42

[Containments][66][Applets][79][Configuration]
PreloadWeight=42

[Containments][66][Applets][80][Configuration]
PreloadWeight=42

[Containments][66][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][66][General]
extraItems=org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=47

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator

[Containments][87]
ItemGeometries-1718x849=
ItemGeometries-1918x849=
ItemGeometries-1918x920=
ItemGeometriesHorizontal=
activityId=60e8c733-ec71-4df7-bbad-24aedd0502cb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=a2n.blur

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][Wallpaper][a2n.blur][General]
Image=/home/operador/.local/share/wallpapers/Starry Nebula 219.png
PreviewImage=/home/operador/.local/share/wallpapers/Starry Nebula 219.png
SlidePaths=/home/operador/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,60e8c733-ec71-4df7-bbad-24aedd0502cb,2,desktop:/Home.desktop,desktop:/trash.desktop
screenMapping=
