[AutoRun]
enabled=true
program=chmod -R 770 \"%F/\"

[LegalNotice]
Accepted=true

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Connection\PortRangeMin=43370
Connection\ResolvePeerCountries=true
Downloads\SavePath=/srv/dev-disk-by-uuid-bb0fd0fd-2f62-4d0d-ac35-19def1a87b42/Downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/srv/dev-disk-by-uuid-bb0fd0fd-2f62-4d0d-ac35-19def1a87b42/IncompleteTorrents/
Downloads\TorrentExportDir=/srv/dev-disk-by-uuid-bb0fd0fd-2f62-4d0d-ac35-19def1a87b42/Downloads/DotTorrent
Queueing\QueueingEnabled=false
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(62qsfbG8bIB9F62fdsHgzA==:tPVDyk8QRV1VuxJPGolyJUiBS+DPK/rTp5IIWsxcKCp718A/G3YQ+2J6RB5eJ9bennl5hzAIn0d/r/8My4jP6w==)"
WebUI\Port=8076
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=qbitop
