# File: tmux_statusline.conf
# Description: tmux statusline configuration

# Uncomment the style to apply
# Status line configuration - check FORMATS and COMMANDS section

# Monokai.dark (classic) from Terminal.sexy [OLD]
#c_black="#272822"
#c_grey="#75715e"
#c_red="#f92672"
#c_green="#a6e22e"
#c_orange="#fd971f" 
#c_yellow="#ffd866"
#c_blue="#66d9ef"
#c_cyan="#a1efe4"
#c_purple="#ae81ff"
#c_white="#f8f8f2"

# Monokai new scheme
c_black="#272822"
c_grey="#75715e"
c_red="#ff0000"
c_green="#87ff00"
c_orange="#ff5f00" 
c_yellow="#d7af00"
c_blue="#00afff"
c_cyan="#a1efe4"
c_purple="#ae81ff"
c_white="#f8f8f2"

set-window-option -g monitor-activity on

set-option -g pane-active-border-style fg=$c_purple
set-option -g pane-border-style fg=$c_grey
set-option -g message-style bg=$c_purple,fg=$c_black

set-option -g status-style "bg=$c_grey"
set-option -g status-justify left
set-option -g status-left-length 40 #16 #40
set-option -g status-right-length 44

set-option -g status-left "#[bg=$c_green] #[fg=$c_black]#S #[bg=$c_grey] "
set-option -g status-right "#[bg=$c_orange] #[fg=$c_black]  #(who | cut -d \" \" -f1) \
#[bg=$c_yellow] #[fg=$c_black]⏻ #[fg=$c_black]#h \
#[bg=$c_blue] #[fg=$c_black]󰃰 #[fg=$c_black]%a %R "

set-window-option -g window-status-format "#[bg=$c_grey] #[fg=$c_white]#I #[fg=$c_white]#W #[fg=$c_white]#F "
set-window-option -g window-status-current-format "#[bg=$c_white] #[fg=$c_black]#I #[fg=$c_black]#W #[fg=$c_red]#F "

set-option -g status-interval 60

# Multiple lines
#set -g  status-format[0] '#[align=left]Top left'
#set -ag status-format[0] '#[align=centre]Top center'
#set -ag status-format[0] '#[align=right]Top right'
#set -g  status-format[1] '#[align=left]Bottom left'
#set -ag status-format[1] '#[align=centre]Bottom center'
#set -ag status-format[1] '#[align=right]Bottom right'

