# File: tmux_statusline.conf
# Description: tmux statusline configuration

# Uncomment the style to apply
# Status line configuration - check FORMATS and COMMANDS section

# Monokai Merged
#nmbcolor_black="#272822"   # Color Black
#nmbcolor_grey="#75715e"    # Color Grey
#nmbcolor_red="#ff0000"     # Color Red
#nmbcolor_green="#a6e22e"   # Color Green
#nmbcolor_orange="#ff5f00"  # Color Orange
#nmbcolor_yellow="#ffd866"  # Color Yellow
#nmbcolor_blue="#00afff"    # Color Blue
#nmbcolor_cyan="#a1efe4"    # Color Cyan
#nmbcolor_purple="#ae81ff"  # Color Purple
#nmbcolor_white="#f8f8f2"   # Color White

# Edna Custom
nmbcolor_black="#272822"    # Color Black
nmbcolor_grey="#597682"     # Color Grey
nmbcolor_red="#d54f8a"      # Color Red
nmbcolor_green="#1addb3"    # Color Green
nmbcolor_orange="#f67400"   # Color Orange
nmbcolor_yellow="#efd25c"   # Color Yellow
nmbcolor_blue="#11b3e4"     # Color Blue
nmbcolor_cyan="#00cce4"     # Color Cyan
nmbcolor_purple="#cb76f7"   # Color Purple
nmbcolor_white="#f8f8f2"    # Color White

set-window-option -g monitor-activity on

set-option -g pane-active-border-style fg=$nmbcolor_purple
set-option -g pane-border-style fg=$nmbcolor_grey
set-option -g message-style bg=$nmbcolor_purple,fg=$nmbcolor_black

set-option -g status-style "bg=$nmbcolor_grey"
set-option -g status-justify left
set-option -g status-left-length 40 #16 #40
set-option -g status-right-length 44

set-option -g status-left "#[bg=$nmbcolor_green] #[fg=$nmbcolor_black]#S #[bg=$nmbcolor_grey] "
set-option -g status-right "#[bg=$nmbcolor_orange] #[fg=$nmbcolor_black] #(who | cut -d \" \" -f1) \
#[bg=$nmbcolor_yellow] #[fg=$nmbcolor_black]⏻ #[fg=$nmbcolor_black]#h \
#[bg=$nmbcolor_blue] #[fg=$nmbcolor_black]󰃰 #[fg=$nmbcolor_black]%a %R "

set-window-option -g window-status-format "#[bg=$nmbcolor_grey] #[fg=$nmbcolor_white]#I #[fg=$nmbcolor_white]#W #[fg=$nmbcolor_white]#F "
set-window-option -g window-status-current-format "#[bg=$nmbcolor_white] #[fg=$nmbcolor_black]#I #[fg=$nmbcolor_black]#W #[fg=$nmbcolor_red]#F "

set-option -g status-interval 60

# Multiple lines
#set -g  status-format[0] '#[align=left]Top left'
#set -ag status-format[0] '#[align=centre]Top center'
#set -ag status-format[0] '#[align=right]Top right'
#set -g  status-format[1] '#[align=left]Bottom left'
#set -ag status-format[1] '#[align=centre]Bottom center'
#set -ag status-format[1] '#[align=right]Bottom right'

