# File: tmux.conf
# Description: tmux main configuration

# Remap prefix from 'C-b' to 'C-Space'
    unbind-key C-b
    set-option -g prefix C-Space
    bind-key C-Space send-prefix

# Sets
    #set -g default-terminal "tmux-256color"
    set -ag terminal-overrides ",xterm-256color:RGB"
    set -g history-limit 100000                         # History limit
    set -g mouse on                                     # Enable mouse mode (tmux 2.1 and above) (use shift to override mouse mode)
    set -s exit-empty off                               # Disable exit-empty
    set -g renumber-windows on                          # Rename windows automatically 
    set -s escape-time 1                                # Escape time. A value equal to 0 causes some strange caracters to appear. 50ms is good.
    setw -g mode-keys vi                                # Copy mode with vi-keys
    #set-option -g allow-rename off                     # Don't rename windows automatically
    #set-option -wg automatic-rename off                # Disable automatic renaming

# Unbinds
    unbind |    # not used
    unbind -    # delete the most recently copied buffer of text
    unbind h    # not used
    unbind j    # not used
    unbind k    # not used
    unbind l    # last-window
    unbind r    # force redraw of the attached client

# Remappings
# Split panes
    bind | split-window -h
    bind - split-window

# Moving through panes
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

# Layout
    bind-key -n C-Q split-window -v \; select-pane -t 1 \; split-window -h \; select-pane -t 0
    bind-key -n C-W new-window -n SO2324sv \; new-window -n MAN \; new-window -n Executing
    bind-key -n C-E new-window -n RCp2324sv

# Reload tmux config
    bind r source-file $HOME/.config/tmux/tmux.conf \; display "Config Reloaded!"

# Status line configuration file
    source-file $HOME/.config/tmux/tmux_statusline.conf

# Other
# set-option -g status-position [top|bottom]
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none
