# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # App A
  # Define a location at the base URL
  location /{

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server/dashboard;

    # Change log file permissions
    log_file_mode 0660;

    # Log all Shiny output to file in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }

  ## App B
  ## Define a location at the base URL
  #location /department/app_b{

  #  # Host the directory of Shiny Apps stored in this directory
  #  site_dir /srv/shiny-server/app_b;

  #  # Log all Shiny output to file in this directory
  #  log_dir /var/log/shiny-server;

  #  # When a user visits the base URL rather than a particular application,
  #  # an index of the applications available in this directory will be shown.
  #  directory_index on;
  #}
}
